<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" /> -->
    <style>
        body {
            /* border-radius: 5px solid black; */
            font-family: "Inter", sans-serif;
            background-color: black;
        }

        table {
            border-radius: 5px;
            width: 10%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        caption {
            color: beige;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        th,
        td {
            border: 1px solid aqua;
            color: beige;
            /* border-radius: 10px; */
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #222;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Personal Information
        </caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Father's Name</th>
                <th>Mobile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aadil</td>
                <td>Asif</td>
                <td>03377901567</td>
            </tr>
            <tr>
                <td>Arsalan</td>
                <td>Navid</td>
                <td>03006960473</td>
            </tr>
        </tbody>
    </table>
</body>

</html>